@media (min-width: $md) {}
-webkit-
-moz-
-ms-
-o-

display: flex;
display: -o-flex;
display: -ms-flex;
display: -moz-flex;
display: -webkit-flex;
-webkit-align-items: center;
-moz-align-items: center;
-ms-align-items: center;
-o-align-items: center;
align-items: center;
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
-o-justify-content: center;
justify-content: center;

-webkit-justify-content: space-between;
-moz-justify-content: space-between;
-ms-justify-content: space-between;
-o-justify-content: space-between;
justify-content: space-between;


&:hover {
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.5;
}


<picture>
  <source srcset="mdn-logo.svg" type="image/svg+xml">
  <source srcset="assets/images/intel-logo-blanco.png 1x, assets/images/intel-logo-blanco@2x.png 2x" media="(min-width: 300px)">
  <img src="assets/images/intel-logo-blanco.png" alt="Intel Logo">
</picture>

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi) {
  background-image: url(../images/header-bk-360@2x.jpg);
  background-size: cover;
}

@media (min-width: $xs) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: $xs) and (min--moz-device-pixel-ratio: 1.5), (min-width: $xs) and (min-resolution: 240dpi) {
  background-image: url(../images/header-bk-1024@2x.jpg);
  background-size: cover;
  background-position: right center;
}

3x
@media only screen and (-webkit-min-device-pixel-ratio: 2.25), only screen and (min--moz-device-pixel-ratio: 2.25), only screen and (min-resolution: 2.25dppx) {
  background-image: url(../images/header-bk-360@2x.jpg);
  background-size: cover;
}

@media (min-width: $xs) and (-webkit-min-device-pixel-ratio: 2.25), (min-width: $xs) and (min--moz-device-pixel-ratio: 2.25), (min-width: $xs) and (min-resolution: 2.25dppx) {
  background-image: url(../images/header-bk-1024@2x.jpg);
  background-size: cover;
  background-position: right center;
}

@1x image (Pixel Ratio 1.0)
@2x image (Pixel Ratio of 1.25+)
@3x image (Pixel Ratio of 2.25+)
@4x image (Pixel Ratio of 3.25+)

/* @2x Images (Pixel Ratio of 1.25+) */
@media only screen and (-o-min-device-pixel-ratio: 5/4),
       only screen and (-webkit-min-device-pixel-ratio: 1.25),
       only screen and (min--moz-device-pixel-ratio: 1.25),
       only screen and (min-device-pixel-ratio: 1.25),
       only screen and (min-resolution: 1.25dppx) {
    #dgst_shopping_bag {background-image:url(img/shopping_bag@2x.png);}
}
